# DarkDock
Forces "Dark" mode on the Dock in OS X Yosemite.

### Intro
![Preview](DarkDock.jpg)

### How do I DarkDock?

1. Install [SIMBL](https://github.com/norio-nomura/EasySIMBL/issues/26#issuecomment-117028426)
2. Move bundle to: `/Library/Application Support/SIMBL/Plugins`
3. Restart the Dock: `killall Dock`
4. Load the plugin: `osascript -e "tell application \"Dock\" to inject SIMBL into Snow Leopard"`

### License?
Pretty much the BSD license, just don't repackage it and call it your own please!

Also if you do make some changes, feel free to make a pull request and help make things more awesome!
